PLAID_CLIENT_ID="66aae3fa4e586a001ac6cd2a"
PLAID_SECRET="480cd3917edc0211515a8520b140f2"
PLAID_ENV=sandbox
MONGO_URI="mongodb+srv://tomisnhamilton:593994@personal-finance.axs6m.mongodb.net/?retryWrites=true&w=majority&appName=personal-finance"
